<!DOCTYPE html>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        </head>


<title>تسجيل المواد المدفوعه</title>

<style>


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: grey;
}



ul {

    list-style-type: none;
  
  margin: 0;
  
  padding: 0;
  
  overflow: hidden;
   
 background-color: #333;

}


li {
  
  float: right;

}



li a {
  
  display: inline-block;
 
   color: white;
  
  text-align: center;
  
  padding: 8px 16px;
   
 text-decoration: none;

}



li a:hover {
   
 background-color: #111;



}
</style>

</head>


<body >

<header>


<center><a href = "main page.html"><img src ="12.png" alt = "logo image" style ="height:500; width: 800;"></a></center>



<ul>

  
<li><a class="active" href="main page.html">الصفحة الرئيسيه</a></li>

<li><a href="login.html">تسجيل الدخول</a></li>
 
<li><a class="2ndPage.html">معلومات عن الخدمة</a></li>



</ul>

</header>


</br>
</br>
</br>
</br>

<p align = right> 

<button class="button"><a href="add-section.html" style="text-decoration: none;color: white;">إدخال الشعب الدراسية</a></button>
<button class="button">توزيع الشعب</button>
<button class="button"> اعضاء هيئة التدريس</button>
</p>



 
<br>

<br>
<br>
<br>
<br>
</center>
<br>
<p>
</font>

<!-- Footer --> 
<div class="footer" >

	<ul text-align: center>
	<font color = "white" size = "6" >
			
	
</ul>


</div>




</body>

</html>
